meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'ГГ': 'Конец, хорошая игра',
            'ЗАСКАМИТЬ': 'Обмануть человека',
            'РОФЛ': 'Шутка, насмешка'
            }
while True:            
    word = input("Введите непонятное слово (большими буквами!): ")

    if word in meme_dict.keys():
        print(meme_dict[word])
        
    elif word == 'ВЫХОД':
        print('ВЫХОДИМ...')
        break
    else:
        q1 = input('Такого слова в словаре нет, вы хотите его добавить?').lower()
        if q1 == 'да':
            q2 = input('Какое значение у этого слова?(ПИШИТЕ БОЛЬШИМИ БУКВАМИ)')
            
            meme_dict[word] = q2
            
        else:
            print('Возвращаем вас')
